<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box
        }
        body{
            padding: 100px;
        }
        div {
            width: 250px;
            height: 250px;
            transform:
                perspective(75em) rotateX(18deg) translateZ(100px);
            box-shadow:
                rgba(22, 31, 39, 0.42) 0px 60px 123px -25px,
                rgba(19, 26, 32, 0.08) 0px 35px 75px -35px;
            border-radius: 10px;
            border: 1px solid;
            border-color:
                rgb(213, 220, 226) rgb(213, 220, 226) rgb(184, 194, 204);
                animation-name: up;
                animation-duration: 1s;
                transition: 1s;
        }
        div:hover{
            
            transition-timing-function: linear;
            transform:
                perspective(75em) rotateX(18deg) translateZ(0);
        }
        @keyframes up {
            from{
                transform:
                perspective(75em) rotateX(18deg) translateZ(0);
            }
            to{
                transform:
                perspective(75em) rotateX(18deg) translateZ(100px);
            }
        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>
